{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Gerenciamento de gastos pessoal (mvp)",
  "license": "ISC",
  "author": "Baptista Valeta",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
